<!-- Frontend for visualizing simulation -->

<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
        <h2 class='header'>Rover Simulation</h2>

        <canvas id='cvs' width=1000 height=500 style="border:2px solid #000000;">
        </canvas>

        <br>
        <button class="button button1" id='forward'> Forward </button>
        <button class="button button1" id='backward'> Backward </button>
        <button class="button button1" id='stop'> Stop </button>
        <br>
        <button class="button button1" id='turn-left'> Turn Left </button>
        <button class="button button1" id='turn-right'> Turn Right </button>
        <br>
        <button class="button button1" id='pivot-left'> Pivot Left </button>
        <button class="button button1" id='pivot-right'> Pivot Right </button>
        <br>
        <button class="button button2" id='ebrake'> E-Brake </button>
        <button class="button button3" id='tennis-ball'> Detect Ball </button>
        <br>

    </center>

    <script src='../node_modules/lodash/lodash.min.js'></script>
    <script src='../common/utils.js'></script>
    <script src='./main.js'> </script>
</body>

</html>

